<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="/client/landing-page.css">
</head>
<body>
    <h1>Reserve Your Table</h1>
    <div class ="landing-page-buttons">
        <button><a href="login">Login</a></button>
        <button><a href ="registration">Register</a></button>
        <button><a href ="make-reservation">Continue as Guest</a></button>
    </div>
</body>
</html>