<!DOCTYPE HTML>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="/client/styles.css"/>
		<div class="ribbon">
			<a href="/make-reservation"><span>Make a reservation</span></a>
		</div>
	</head>
    <body>
        <h1>Make a Reservation</h1>
        <table>
            <tr>
                <td class="rowHeader"><label for="person-name">Name:</label></td>
                <td class="rowContents" colspan="2"><input type="text" name="person_name" id="person-name-id" required maxlength="100" style="width: 94%;" /></td>
            </tr>
            <tr>
                <td class="rowHeader"><label for="phone-number">Phone Number:</label></td>
                <td class="rowContents" colspan="2"><input type="tel" id="phone-number-id" name="phone_number" pattern="^\([0-9]{3}\)\s[0-9]{3}-[0-9]{4}$" required placeholder="(123) 456-7890" style="width: 94%;" /></td>
            </tr>
            <tr>
                <td class="rowHeader"><label for="email">E-mail:</label></td>
                <td class="rowContents" colspan="2"><input type="email" name="email" id="email-id" required placeholder="address@domain.com" pattern="[a-zA-Z0-9._%+-]+@[a-z0-9.-]+\.[a-zA-Z]{2,4}" style="width: 94%;" />
            </tr>
            <tr>
                <td class="rowHeader"><label for="select-date">Select Date:</label></td>
                <td class="rowContents"><input type="date" name="select_date" required onchange="checkForHighTraffic()" id="select-date-id"></td>
                <td class="rowContents"><input type="time" name="select_time" required onchange="checkForHighTraffic()" min="10:00" max="22:00" id="select-time-id"></td>
            </tr>
            <tr>
                <td class="rowHeader"><label for="num-guests">Number of Guests:</label></td>
                <td class="rowContents" colspan="2"><input type="number" required min="1" max="20" name="num_guests" id="num-guests-id" style="width: 94%;"></td>
            </tr>
			<tr>
				<td class="rowHeader" rowspan="3"><label for="cc-num">Credit Card Number:</label></td>
				<td class="rowContents" colspan="2" style="text-align: center;">
					<img src="/images/amex" id="img-amex-id" width="26" height="20" style="filter: grayscale(100%);" />
					<img src="/images/visa" id="img-visa-id" width="26" height="20" style="filter: grayscale(100%);" />
					<img src="/images/mastercard" id="img-mastercard-id" width="26" height="20" style="filter: grayscale(100%);" />
					<img src="/images/discover" id="img-discover-id" width="24" height="20" style="filter: grayscale(100%);" />
					<img src="/images/generic" id="img-generic-id" width="32" height="20" style="filter: grayscale(100%);" />
				</td>
			</tr>
			<tr>
				<td class="rowContents" colspan="2"><input type="password" name="cc_num" id="cc-num-id" style="width: 94%;" maxlength="16" pattern="[0-9]{16}" disabled onkeyup="creditCardCheck()" ></td>
			</tr>
			<tr>
				<td class="rowContents"><input type="text" name="cc_expry" id="cc-expry-id" maxlength="5" pattern="[0-9]{2}/[0-9]{2}" ></td>
				<td class="rowContents"><input type="month" name="cc_cvc" id="cc-cvc-id" disabled maxlength="3"  ></td>
			</tr>
        </table>
        <button onclick="isAvailable()" id="submit-id" >Submit</button>
        <button onclick="resetPage()">Reset</button>
        <!--<div class="alert-div" id="res-div-id">
            <strong name="res_str" id="mk_res_7"></strong>
            <label id="mk_res_8"></label>
        </div>-->
        <script type="text/javascript">
            function isAvailable() {
                var date = document.getElementById("select-date-id").value;
                var time = document.getElementById("select-time-id").value;
                var size = document.getElementById("num-guests-id").value;

                if (date != "" && time != "" && size > 0) {
                    var dTim = new Date(date + 'T' + time);
                }
            }
        </script>
		<script type="text/javascript">
			function creditCardCheck() {
                //console.log("in onkeyup event");
                var ccNum = document.getElementById("cc-num-id").value;
				
				if (ccNum != "") {
					var c = ccNum.charAt(0);
					
					switch (c) {
						case '3':
                            //console.log("amex");
                            document.getElementById("img-amex-id").style = "filter: grayscale(0%);";
                            document.getElementById("img-visa-id").style = "filter: grayscale(100%);";
                            document.getElementById("img-mastercard-id").style = "filter: grayscale(100%);";
                            document.getElementById("img-discover-id").style = "filter: grayscale(100%);";
                            document.getElementById("img-generic-id").style = "filter: grayscale(100%);";
							break;
                        case '4':
                            //console.log("visa");
                            document.getElementById("img-amex-id").style = "filter: grayscale(100%);";
                            document.getElementById("img-visa-id").style = "filter: rayscale(0%);";
                            document.getElementById("img-mastercard-id").style = "filter: grayscale(100%);";
                            document.getElementById("img-discover-id").style = "filter: grayscale(100%);";
                            document.getElementById("img-generic-id").style = "filter: grayscale(100%);";
							break;
                        case '5':
                            //console.log("mastercard");
                            document.getElementById("img-amex-id").style = "filter: grayscale(100%);";
                            document.getElementById("img-visa-id").style = "filter: grayscale(100%);";
                            document.getElementById("img-mastercard-id").style = "filter: grayscale(0%);";
                            document.getElementById("img-discover-id").style = "filter: grayscale(100%);";
                            document.getElementById("img-generic-id").style = "filter: grayscale(100%);";
							break;
                        case '6':
                            //console.log("discover");
                            document.getElementById("img-amex-id").style = "filter: grayscale(100%);";
                            document.getElementById("img-visa-id").style = "filter: grayscale(100%);";
                            document.getElementById("img-mastercard-id").style = "filter: grayscale(100%);";
                            document.getElementById("img-discover-id").style = "filter: grayscale(0%);";
                            document.getElementById("img-generic-id").style = "filter: grayscale(100%);";
							break;
                        default:
                            //console.log("generic");
                            document.getElementById("img-amex-id").style.filter = "filter: grayscale(100%);";
                            document.getElementById("img-visa-id").style.filter = "filter: grayscale(100%);";
                            document.getElementById("img-mastercard-id").style.filter = "filter: grayscale(100%);";
                            document.getElementById("img-discover-id").style.filter = "filter: grayscale(100%);";
                            document.getElementById("img-generic-id").style.filter = "filter: grayscale(0%);";
							break;
					}
				}
				
				return;
			}
		</script>
        <script type="text/javascript">
            function addMinutes(dTim, minutes) {
				dTim.setTime(dTim.getTime() + (minutes * 60 * 1000));
				
				return dTim;
			}	

			function checkForHighTraffic() {
				if (document.getElementById("select-date-id").value != "" && document.getElementById("select-time-id").value != "") {
					var dTim = new Date(document.getElementById("select-date-id").value + " " + document.getElementById("select-time-id").value);
					
					var msg = "Credit card number required for high traffic days. There's $10 charge for no-shows";
					
					if (isHighTrafficDay(dTim)) {
						console.log("found high traffic day");
						
						document.getElementById("cc-num-id").disabled = false;
						document.getElementById("cc-expry-id").disabled = false;
						document.getElementById("cc-cvc-id").disabled = false;
						
						alert(msg);
					}
					else {
						console.log("did not find high traffic day");
					
						document.getElementById("cc-num-id").disabled = true;
						document.getElementById("cc-expry-id").disabled = true;
						document.getElementById("cc-cvc-id").disabled = true;
					}
				}
				
				return;
			}
			
			function validateDate() {
                var date = document.getElementById("select-date-id");
                var time = document.getElementById("select-time-id");
                
                if (date.value != "" && time.value != "") {
                    var dTim = new Date(date.value + 'T' + time.value);
                    var now = new Date();
                    var twentyOneFourtyFive = new Date(date.value + 'T21:45:00');

                    if (isThanksgiving(dTim)) {
                        alert("The restaurant is closed on Thanksgiving Day");

                        document.getElementById("select-date-id").value = "";
                        document.getElementById("select-time-id").value = "";

                        return;
                    }

                    if (isSpecificDate(dTim, "12-25")) {
                        alert("The restaurant is closed on Christmas Day");

                        document.getElementById("select-date-id").value = "";
                        document.getElementById("select-time-id").value = "";

                        return;
                    }

                    if (isSpecificDate(dTim, "12-24")) {
                        var eightPM = new Date(date.value + "T20:00:00");

                        if (dTim >= eightPM) {
                            alert("The restaurant closes at 8 PM on Christmas Eve");

                            document.getElementById("select-date-id").value = "";
                            document.getElementById("select-time-id").value = "";

                            return;
                        }
                    }

                    if (dTim < addMinutes(now, 15)) {
                        alert("Reservations must be made at least 15 minutes in advance");

                        if (dTim >= twentyOneFourtyFive) {
                            document.getElementById("select-date-id").value = "";
                        }

                        document.getElementById("select-time-id").value = "";

                        return;
                    }
                }

                return;
			}
			
			function padString(text, length, padChar, padFront = true) {
				while (text.length < length) {
					if (padFront) {
						text = padChar + text;
					}
					else {
						text += padChar;
					}
				}
				
				return text;
			}
			
			function isHighTrafficDay(dTim) {
				var d = dTim.getDay();
				
				var year = dTim.getFullYear().toString();
				var month = padString(dTim.getMonth().toString(), 2, '0');
				var day = padString(dTim.getDate().toString(), 2, '0');
				
				var sixPM = new Date(year + '-' + month + '-' + day + "T18:00:00");
				
				//	check if the weekend
				
				switch (d) {
					case 0:	//	Sunday
					case 6:	//	Satuday
						return true;
					case 5:	//	Friday
						if (dTim >= sixPM) {	//	After 6 PM
							return true;
						}
						else {
							break;
						}
					default:
						break;
				}
				
				if (isMemorialDay(dTim)) {	//	check for memorial day
					return true;
				}
				
				if (isLaborDay(dTim)) {	//	check for labor day
					return true;
				}
				
				if (isSpecificDate(dTim, "01-01")) {	//	check for new years day
					return true;
				}
				
				if (isSpecificDate(dTim, "07-04")) {	//	check for independence day
					return true;
				}
				
				if (isSpecificDate(dTim, "12-24")) {	//	check for christmas eve
					return true;
				}
				
				if (isSpecificDate(dTim, "12-31")) {	//	check for new years eve
					return true;
				}
				
				return false;
			}

            function resetPage() {
                document.getElementById("person-name-id").value = "";
                document.getElementById("phone-number-id").value = "";
                document.getElementById("email-id").value = "";
                document.getElementById("select-date-id").value = "";
                document.getElementById("select-time-id").value = "";
                document.getElementById("num-guests-id").value = "";
                document.getElementById("cc-num-id").value = "";
                document.getElementById("cc-expry-id").value = "";
                document.getElementById("cc-cvc-id").value = "";

                document.getElementById("img-amex-id").style = "filter: grayscale(100%);";
                document.getElementById("img-visa-id").style = "filter: grayscale(100%);";
                document.getElementById("img-mastercard-id").style = "filter: grayscale(100%);";
                document.getElementById("img-discover-id").style = "filter: grayscale(100%);";
                document.getElementById("img-generic-id").style = "filter: grayscale(100%);";
            }
			
			function addDays(baseDate, days)
			{
				baseDate.setTime(baseDate.getTime() + (days * 86400 * 1000));
				
				return baseDate;
			}
			
			function isMemorialDay(dTim) {
				var year = dTim.getFullYear();
				var checkDay = new Date(year.toString() + "-06-01");	//	start on June 1st
				var memorialDay;
				
				if (checkDay.getDay() == 1) {	//	if June 1 is a Monday, subtract a week
					memorialDay = addDays(checkDay, -7);
				}
				else {	//	otherwise, subtract 1 day at time until we get to Monday
					while (checkDay.getDay() != 1) {
						checkDay = addDays(checkDay, -1);
					}
					
					memorialDay = checkDay;
				}
				
				return (dTim.getDate() == memorialDay.getDate());
			}
			
			function isLaborDay(dTim) {
				var year = dTim.getFullYear();
				var checkDay = new Date(year.toString() + "09-01");	//	start on September 1st
				var laborDay;
				
				while (checkDay.getDay() != 1) {
					checkDay = addDays(checkDay, 1);
				}
				
				laborDay = checkDay;
				
				return (dTim.getDate() == laborDay.getDate());
			}
			
			function isSpecificDate(dTim, monthAndDateString) {
				var year = dTim.getFullYear();
				var specificDate = new Date(year.toString() + "-" + monthAndDateString);
				
				return (dTim.getDate() == specificDate.getDate());
			}
			
			function isThanksgiving(dTim) {
				var year = dTim.getFullYear();
				var checkDay = new Date(year.toString() + "11-01");
				var numOfThursdays = 0;
				
				while (numOfThursdays < 4) {
					if (checkDay.getDay() == 4) {
						numOfThursdays++;
					}
					
					checkDay = addDays(checkDay, 1);
				}
				
				checkDay = addDays(checkDay, -1);
				
				return (dTim.getDate() == checkDay.getDate());
            }
			
			// 	<cite source="https://stackoverflow.com/questions/18279141/javascript-string-encryption-and-decryption">
			const encrypt = (salt, text) => {
				const textToChars = (text) => text.split("").map((c) => c.charCodeAt(0));
				const byteHex = (n) => ("0" + Number(n).toString(16)).substr(-2);
				const applySaltToChar = (code) => textToChars(salt).reduce((a, b) => a ^ b, code);
				
				return text
					.split("")
					.map(textToChars)
					.map(applySaltToChar)
					.map(byteHex)
					.join("");
			};
			
			const decrypt = (salt, encoded) => {
				const textToChars = (text) => text.split("").map((c) => c.charCodeAt(0));
				const applySaltToChar = (code) => textToChars(salt).reduce((a, b) => a ^ b, code);
				
				return encoded
					.match(/.{1,2}/g)
					.map((hex) => parseInt(hex, 16))
					.map(applySaltToChar)
					.map((charCode) => String.fromCharCode(charCode))
					.join("");
			};
			//	</cite>
        </script>
    </body>	
</html>